<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HsNsH.HackerRank.Challenges.Algorithms\HsNsH.HackerRank.Challenges.Algorithms.csproj"/>
    </ItemGroup>

</Project>
