# hackerrank-works

./: .gitignore  HsNsH.HackerRank.Challenges.sln  LICENSE  README.md  hackerrank-works.txt
.github/workflows/: dotnet.yml
src/HsNsH.Custom.Challenges/: HTree.cs  HsNsH.Custom.Challenges.csproj  Program.cs
src/HsNsH.Custom.Challenges/Geometry/: AnglesOfTriangle.cs  AreaOfTriangle.cs  LineTouchOrIntersectCircle.cs  Point.cs  PointInsideTriangle.cs  SquaresInIsoscelesTriangle.cs
src/HsNsH.Custom.Challenges/Strings/: FindAllAnagrams.cs
src/HsNsH.HackerRank.Challenges/: HsNsH.HackerRank.Challenges.sln
src/HsNsH.HackerRank.Challenges.Algorithms/: HsNsH.HackerRank.Challenges.Algorithms.csproj  Program.cs
src/HsNsH.HackerRank.Challenges.Algorithms/ConstructiveAlgorithms/: FlippingTheMatrix.cs
src/HsNsH.HackerRank.Challenges.Algorithms/Strings/: AlternatingCharacters.cs  CamelCase.cs  MinCharChangeToBeAnagram.cs  PalindromeIndex.cs  Pangrams.cs
src/HsNsH.HackerRank.Challenges.Algorithms/Warmup/: SimpleArraySum.cs  TimeConversation.cs
src/HsNsH.HackerRank.Challenges.Core/: BaseSetup.cs
src/HsNsH.HackerRank.Challenges.DataStructures/: HsNsH.HackerRank.Challenges.DataStructures.csproj  Program.cs
src/HsNsH.HackerRank.Challenges.DataStructures/Arrays/: DynamicArray.cs
src/HsNsH.HackerRank.Challenges.InterviewKit/: HsNsH.HackerRank.Challenges.InterviewKit.csproj  Program.cs
src/HsNsH.HackerRank.Challenges.InterviewKit/Arrays/: ArrayLeftRotation.cs  ArrayManipulation.cs  MinimumSwaps2.cs  NewYearChaos.cs  TwoDimensionArray.cs
src/HsNsH.HackerRank.Challenges.InterviewKit/DictionariesAndHashmaps/: CountTriplets.cs  FrequencyQueries.cs  HashTablesRansomNote.cs  SherlockAndAnagrams.cs  TwoStrings.cs
src/HsNsH.HackerRank.Challenges.InterviewKit/GreedyAlgorithms/: GreedyFlorist.cs  LuckBalance.cs  MaxMin.cs  MinimumAbsoluteDifference.cs
src/HsNsH.HackerRank.Challenges.InterviewKit/Warmup/: CountingValleys.cs  JumpingOnTheClouds.cs  (+2 more)
test/HsNsH.HackerRank.Challenges.CustomTests/: HsNsH.HackerRank.Challenges.CustomTests.csproj
test/HsNsH.HackerRank.Challenges.LoadTests/: HsNsH.HackerRank.Challenges.LoadTests.csproj
test/HsNsH.HackerRank.Challenges.Tests/: HsNsH.HackerRank.Challenges.Tests.csproj
test/HsNsH.HackerRank.Challenges.Tests/Algorithms/ConstructiveAlgorithms/: FlippingTheMatrixTests.cs
test/HsNsH.HackerRank.Challenges.Tests/Algorithms/Strings/: AnagramTests.cs  CamelCaseTests.cs
test/HsNsH.HackerRank.Challenges.Tests/Algorithms/Warmup/: TimeConversationTests.cs
test/HsNsH.HackerRank.Challenges.Tests/InterviewKit/GreedyAlgorithms/: MaxMinTests.cs
test/HsNsH.HackerRank.Challenges.Tests/InterviewKit/Warmup/: CountingValleysTests.cs  SalesByMatchTests.cs
(+2 files in other folders)
